# Chatgram

./: README.md  pom.xml
assets/: cgdatabase.db  pom.xml
assets/src/main/java/dbassets/daos/: ChatDAO.java  ChatDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
assets/src/main/java/dbassets/models/: Chat.java  Message.java  User.java
desktop/: pom.xml
desktop/src/main/java/chatgram/: App.java
desktop/src/main/java/chatgram/controllers/: AdminController.java  LoginController.java
desktop/src/main/resources/css/: style.css
web/: pom.xml
web/src/main/Java/servlet/: CreateChat.java  LeaveChat.java  ListChat.java  ListMessage.java  ListUser.java  Login.java  Logout.java  MessageSend.java  Registration.java
web/src/main/webapp/: main.jsp
